# spring_boot_starter

./: .gitignore  24BBC021_External Field Visit.docx  Authorization Letter.docx  Content_Hyperpersonlization_Data.xlsx  README.md  Singapore declaration letter for old ppt.doc  build.gradle  codetemplates.xml
src/main/java/com/virtusa/ls/starter/: StarterApplication.java
src/main/java/com/virtusa/ls/starter/configuration/: AuditorAwareImpl.java  JpaConfiguration.java  JwtAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/virtusa/ls/starter/constants/: Constants.java
src/main/java/com/virtusa/ls/starter/controller/: TestTableController.java
src/main/java/com/virtusa/ls/starter/dto/: TestTableDto.java
src/main/java/com/virtusa/ls/starter/entity/: AuditableEntity.java  TestTable.java
src/main/java/com/virtusa/ls/starter/repository/: TestTableRepository.java
src/main/java/com/virtusa/ls/starter/service/testtable/: TestTableService.java  TestTableServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1_0_0__Test_Setup.sql
src/test/java/com/virtusa/ls/starter/: StarterApplicationTests.java
src/test/java/com/virtusa/ls/starter/web/: TestApiTest.java
